{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run logo:build && npm run hugo:build",
    "build:prod": "npm run logo:build && npm run hugo:build:prod",
    "clean": "npm run logo:clean && npm run hugo:clean",
    "clean:prod": "npm run logo:clean && npm run hugo:clean:prod",
    "start": "npm run hugo:start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "hugo:build:help": "echo 'Builds the blog in the `_.build` folder using the `hugo` tool.'",
    "hugo:build": "hugo --buildDrafts --destination .build",
    "hugo:build:prod": "hugo --destination .build.prod",
    "hugo:clean": "rm -rf .build",
    "hugo:clean:prod": "rm -rf .build.prod",
    "hugo:start:help": "echo 'Starts a hugo dev server with automatic reload enabled.'",
    "hugo:start": "hugo server --buildDrafts",
    "hugo:start:prod": "hugo server",
    "logo:build:help": "echo 'Builds the blog's minified docEdub.svg and E.svg logos using the `svgo` tool.'",
    "logo:build": "npm run logo:build:docEdub && npm run logo:build:E",
    "logo:build:docEdub": "svgo ./logos/docEdub.inkscape.svg -o ./static/img/docEdub.svg --config ./config/svgo.js --multipass",
    "logo:build:E": "svgo ./logos/E.inkscape.svg -o ./static/img/E.svg --config ./config/svgo.js --multipass",
    "logo:clean": "npm run logo:clean:docEdub && npm run logo:clean:E",
    "logo:clean:docEdub": "(test -f ./static/img/docEdub.svg && rm ./static/img/docEdub.svg) & exit 0",
    "logo:clean:E": "(test -f ./static/img/E.svg && rm ./static/img/E.svg) & exit 0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hugo-extended": "^0.88.1-patch1",
    "svgo": "^2.1.0"
  }
}
