{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run fonts:build && npm run logo:build && npm run hugo:build",
    "clean": "npm run fonts:clean && npm run logo:clean && npm run hugo:clean",
    "serve": "npm run hugo:serve",
    "test": "echo \"Error: no test specified\" && exit 1",

    "fonts:build": "cp ../../.git-lfs/Libraries/FontLibrary/BlogFonts/* ./build/assets/fonts",
    "fonts:clean": "rm ./build/assets/fonts/*",

    "hugo:build": "hugo -d build",
    "hugo:clean": "rm -rf build resources public",
    "hugo:serve": "hugo server",

    "logo:build": "svgo ../../Libraries/ImageLibrary/Logos/docEdub.inkscape.svg -o ./static/img/docEdub.svg --config ../../Config/svgo.config.js --multipass",
    "logo:clean": "rm ./static/img/docEdub.svg"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hugo-bin": "^0.69.0",
    "svgo": "^2.1.0"
  }
}
