{
  "scripts": {
    "build": "webpack --config ./webpack-dev.js --mode development --progress --color",
    "start": "webpack serve --config ./webpack-dev.js --mode development --progress --color --https",
    "help": "webpack serve --help=verbose"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.3.1",
    "node-watch": "^0.7.1",
    "ts-loader": "^9.2.2",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "babylonjs": "^4.2.0",
    "console-log-html": "^2.0.2"
  }
}
